# InventoryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: InventoryApplication.kt  WareWiseApplication.kt
app/src/main/java/com/example/inventoryapp/activities/: AddEditItemActivity.kt  AddEditUserActivity.kt  DashboardActivity.kt  (+6 more)
app/src/main/res/anim/: dialog_fade.xml  dialog_fade_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_admin_chip.xml  bg_bottom_sheet.xml  bg_circle.xml  bg_dialog_with_shadow.xml  bg_image_placeholder.xml  bg_low_stock.xml  bg_role.xml  bg_role_chip.xml  bg_skeleton.xml  bg_staff_chip.xml  bg_status_chip.xml  bg_stock_level.xml  bg_warning_stat.xml  company_logo_placeholder.xml  ic_add_photo.xml  ic_email_sent.xml  ic_empty_inventory.xml  ic_error.xml  ic_forgot_password.xml  ic_location.xml  ic_location_small.xml  ic_logout.xml  ic_resetpasswordemail.xml  ic_scan.xml  ic_stock.xml  ic_total_items.xml  ic_warehouse_small.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_edit_user.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_inventory.xml  activity_item_details.xml  activity_log_in.xml  activity_profile.xml  activity_reports.xml  activity_search.xml  activity_user_management.xml  bottom_sheet_reset_password.xml  dialog_category.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_logout_confirmation.xml  dialog_stock_adjustment.xml  dialog_user_details.xml  error_view.xml  fragment_dashboard.xml  fragment_inventory.xml  fragment_profile.xml  item_activity_log.xml  item_category.xml  item_dashboard_stat.xml  item_inventory.xml  item_inventory_list.xml  item_low_stock.xml  item_quick_action.xml  item_skeleton.xml  item_stat_card.xml  item_stock_movement.xml  item_user.xml  layout_empty_state.xml  layout_error_state.xml  layout_loading_state.xml  layout_sort_dialog.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
